<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TutYou</title>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <script type="text/javascript" src="onepagescroll.js"></script>
  <link href='onepage-scroll.css' rel='stylesheet' type='text/css'>

  <script type="text/javascript" src="js-image-slider.js"></script>
  <link href='js-image-slider.css' rel='stylesheet' type='text/css'>
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

  <style>
    html {
      height: 100%;
    }
    body {
      background: #E2E4E7;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }
    

    .wrapper {
      height: 100% !important;
      height: 100%;
      margin: 0 auto; 
      overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }

    .main .page1{
      position: relative;

      background: rgba(0,149,255,1);
      background: -moz-radial-gradient(center, ellipse cover, rgba(0,149,255,1) 0%, rgba(0,75,156,1) 100%);
      background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(0,149,255,1)), color-stop(100%, rgba(0,75,156,1)));
      background: -webkit-radial-gradient(center, ellipse cover, rgba(0,149,255,1) 0%, rgba(0,75,156,1) 100%);
      background: -o-radial-gradient(center, ellipse cover, rgba(0,149,255,1) 0%, rgba(0,75,156,1) 100%);
      background: -ms-radial-gradient(center, ellipse cover, rgba(0,149,255,1) 0%, rgba(0,75,156,1) 100%);
      background: radial-gradient(ellipse at center, rgba(0,149,255,1) 0%, rgba(0,75,156,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0095ff', endColorstr='#004b9c', GradientType=1 );
    }


    .main .logo{
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
    }

    .main .go_down{
      font-size: 70px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
    }
    .main .page1 .go_down{
      color:white;
    }
    .main .page2 .go_down{
      color:black;
    }
    .main .go_up{
      font-size: 70px;
      color: black;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
    }

    .main .page2{
      position: relative;
      background-color: white;
    }

    .main .page3{
      position: relative;

      background: rgba(0,149,255,1);
      background: -moz-radial-gradient(center, ellipse cover, rgba(0,149,255,1) 0%, rgba(0,75,156,1) 100%);
      background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(0,149,255,1)), color-stop(100%, rgba(0,75,156,1)));
      background: -webkit-radial-gradient(center, ellipse cover, rgba(0,149,255,1) 0%, rgba(0,75,156,1) 100%);
      background: -o-radial-gradient(center, ellipse cover, rgba(0,149,255,1) 0%, rgba(0,75,156,1) 100%);
      background: -ms-radial-gradient(center, ellipse cover, rgba(0,149,255,1) 0%, rgba(0,75,156,1) 100%);
      background: radial-gradient(ellipse at center, rgba(0,149,255,1) 0%, rgba(0,75,156,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0095ff', endColorstr='#004b9c', GradientType=1 );

    }

    #prezi{
      position: absolute; 
      top: 15%; 
      left: 15%; 
      border: 0; 
      z-index:-1;
      width: 70%;
      height: 70%;
    }

    .page2 .logo{
      height: 70%;
    }
    .logo-prezi img{
      height:100%;
    }

    .fork{
      position: absolute; 
      top: 0;
      right: 0;
      border: 0;
      z-index: 4;
    }

    .copy{
      position: absolute;
      bottom: 0;
      left: 50%;
      color: white;
      width: 100%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
    }
    .copy img{
      height: 90px;
    }
    .placeholder{
      margin: 10px;
    }

    </style>
</head>
<body>
 <div class="wrapper">  
    <div class="main">
      
      <section class="page1">
        <div class='logo'>
          <svg width="640" height="480" xmlns="http://www.w3.org/2000/svg">
           <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
           <g>
            <title>Layer 1</title>
            <text transform="matrix(19.271832807815372,0,0,6.999999761581421,-1994.7072583396055,-1343.9999471902847) " xml:space="preserve" text-anchor="middle" font-family="Sans-serif" font-size="24" id="svg_1" y="243" x="124" stroke-width="0" stroke="#000000" fill="#000000"/>
            <text transform="matrix(4.463123650095439,0,0,4.463123650095439,-719.888742709567,-781.5726110723784) " font-weight="bold" xml:space="preserve" text-anchor="middle" font-family="Sans-serif" font-size="111" id="svg_2" y="272.698472" x="208.5" stroke-width="0" stroke="#000000" fill="#000000">Y</text>
            <text transform="matrix(4.463123650095439,0,0,4.463123650095439,-719.888742709567,-781.5726110723784) " font-weight="bold" xml:space="preserve" text-anchor="middle" font-family="Sans-serif" font-size="69" id="svg_3" y="271.769901" x="266.785714" stroke-width="0" stroke="#000000" fill="#000000">ou</text>
            <text transform="matrix(4.463123650095439,0,0,4.463123650095439,-719.888742709567,-781.5726110723784) " font-weight="bold" xml:space="preserve" text-anchor="middle" font-family="Sans-serif" font-size="69" id="svg_4" y="229.484187" x="273.571429" stroke-width="0" stroke="#000000" fill="#ffffff">ut</text>
            <rect transform="matrix(-3.940704283483516,2.095309634916977,-2.095309634916977,-3.940704283483516,1424.5207103360365,666.0729464302605) " id="svg_5" height="15.581102" width="43.629278" y="245.108288" x="179.151421" stroke-width="0" stroke="#000000" fill="#ffffff"/>
            <path d="m146.149994,88.273102l59.753006,123.282898l-61.399994,32.647003l-66.503204,-121.033005l68.150192,-34.896896z" id="svg_10" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" stroke="#000000" fill="#ffffff"/>
           </g>
          </svg>
        </div>
        <div class='go_down'>
          ▼
        </div>


      </section>
      
      <section class="page2">
        <div class='go_up'>
          ▲
        </div>
        <div class='logo logo-prezi'>
          <img src='prezi.svg'>
        </div>
        <div class='go_down'>
          ▼
        </div>        
      </section>

      <section class="page3">
        <div class='go_up'>
          ▲
        </div>
        <div class='logo'>
          <a href='https://chrome.google.com/webstore/detail/tutyou-demo/aobonpphjoaakgfcldmbblikafoieodc'><img src='chrome.png'></a>
        </div>
        <div class='copy'>
          <a href='https://ua.linkedin.com/pub/kateryna-khotkevych/95/646/b03/en'><img src="k.png"></a>
          <a href='https://ua.linkedin.com/pub/nataliia-martynenko/95/72a/881/en'><img src="n.png"></a>
          <a href='https://www.linkedin.com/in/pavelrazumovskiy'><img src="p.png"></a>
          <a href='https://www.linkedin.com/in/oleksandrar/en'><img src="s.png"></a>
          <span class="placeholder">&nbsp;</span>
          <a href='http://48hack.org'><img src="48h.png"></a>
          <a href='https://www.facebook.com/karazinstartups2014'><img src="ks.png"></a>
        </div>
      </section>


    </div>
    <img class='fork' src="fork.png" alt="Fork me on GitHub" usemap="#Map"/>
    <map name="Map" id="Map">
    <area alt="" title="" href="https://github.com/1um/TutYou" shape="poly" coords="149,93,149,131,18,1,54,1,60,2" target="_blank"/>
    <area alt="" title="" href="https://chrome.google.com/webstore/detail/tutyou-demo/aobonpphjoaakgfcldmbblikafoieodc" shape="poly" coords="63,0,149,87,148,2"  />
    </map>
    <iframe frameborder="0" id='prezi' name='prezi' webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""  src="http://prezi.com/embed/fp6pwfre-fxn/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0#"></iframe>
</div>
    <script>
      var ua = window.navigator.userAgent;
      var msie = ua.indexOf("MSIE ");

      if(msie>0){
        window.location.replace('https://chrome.google.com/webstore/detail/tutyou-demo/aobonpphjoaakgfcldmbblikafoieodc')
      }

      onePageScroll(".main", {
        sectionContainer: "section",
        easing: "ease-in-out",
        updateURL: false,  
        afterMove: function(index) {
          if(index=="2"){
            document.getElementsByClassName('logo-prezi')[0].style.display = 'none'
            document.getElementById('prezi').style.zIndex = 1
          }
          
        },
        beforeMove: function(index){
          if(index!="2"){
            document.getElementsByClassName('logo-prezi')[0].style.display = 'block'
            document.getElementById('prezi').style.zIndex = -1
          }
        }
      });
      
    </script>
</body>