<!doctype html>
<html>
  <head>
    <meta charset="utf-8"> 
    <script src="../assets/jquery.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/pure-min.css">
    
    <style>
      input{
        width: 300px;
        margin: 10px;
        height: 30px;
        font-size: 18px;
      }
      .add_word .submit{
        font-size: 19px;
        vertical-align: middle;
        padding: 0;
        cursor: auto;
      }
      .blur{
        -webkit-filter:blur(10px);
      }

      body{
        text-align: center;
      }
      .result{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.57);;
        top:0;
        left: 0;
        display: none;

      }
      .result table{
        width: 100%;
        height: 100%;
        vertical-align: middle;
        font-size: 17px;
      }
    </style>
    
  </head>
<body>
  <form class='add_word'>
    <input class="ru_f word" type="text" placeholder='Слово'></input>
    <input class="en_f word" type="text" placeholder='Перевод'></input>
    <input type="submit" class="pure-button submit pure-button-disabled" value="Добавить"/>
  </form>
  <div class='result ok'>
    <table><tr><td>
    </td></tr></table>
  </div>
</body>
</html>
